{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Libraries",
                "${workspaceFolder}/Libraries/CMSIS",
                "${workspaceFolder}/Libraries/inc",
                "${workspaceFolder}/Applications"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__CC_ARM",
                "STM32F10X_MD",
                "USE_STDPERIPH_DRIVER"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}